import java.util.*;

public class GuessingGame {		
	public static void main(String[] args) {
	Scanner scanner = new Scanner(System.in);	
	int guess = 0;
	int level = 0;
	int target = 0;
	int guessCount = 0;
	int arrayIndex = 0;	
	String replay = "y";
	
	while(replay.equals("y")) {
		int[] scores = new int[guessCount + 1];
		if(guessCount == 0 && level == 0) {
				System.out.println("Guessing Game");
				System.out.println("=================");
				System.out.println("1.	Beginner Level (numbers between 1 and 10)");
				System.out.println("2.	Intermediate Level (numbers between 1 and 100)");		
				System.out.println("3.	Advanced Level (numbers between 1 and 1,000)");
				System.out.println("4.	Expert Level (numbers between 1 and 10,000)");
				System.out.println("=================");		
				System.out.print("Enter the level you want to play at: ");
				level = scanner.nextInt();						
				}
				target = (int) (Math.random() * Math.pow(10,level) + 1);
				System.out.print(target);
				System.out.print("Enter your guess: ");				
				guess = scanner.nextInt();	
								
				while(guess != target) {				
					guessCount++;
					
					if(guess < target) {
						System.out.print("Try Again; Too Low:");					
					}
					if(guess > target) {
						System.out.print("Try Again; Too High:");					
					}
					guess = scanner.nextInt();
					/*scores[arrayIndex] = guess;
					arrayIndex++;*/
				}
				if(guess == target) {
					System.out.print("Congratulations! You guessed "+ (guessCount + 1) + " time(s). ");
					System.out.print("Would you like to play again? Choose 'y' or 'n': ");
					replay = scanner.next();
					scores[arrayIndex] = guessCount + 1;
					arrayIndex++;
					for(int i = 0; i < scores.length; i++) {
						System.out.println("Game " + (i + 1) + ": " + scores[i] + " guesses.");
					}
					int [] temp = new int [scores.length +1];
					for(int i = 0; i < scores.length; i++) {
						temp[i]= scores[i];
					}
					/*for(int i = 0; i < scores.length; i++) {						
						System.out.println("You" + scores[i]);
					}				
					guessCount = 0;*/
				}			
		}
	scanner.close();
	}
}

